
<!DOCTYPE html>
<html lang="en">


<head>

	<title>{% if request.user.is_authenticated %}Logged In{% else %}Not Logged In{% endif %}</title>

	<meta charset="utf-8" />
	{% load staticfiles %}
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-static-top" role="navigation"">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="{% url 'home:index' %}">Betting24</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="{% url 'home:add_title' %}">Add Title <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href = "/profile/">Profile</a></li>
	      	{% if request.user.is_authenticated %}
	        	<li><a href="/accounts/logout/">Logout</a></li>
	        	<li style = "display: inline-block;text-align:center;float: none;padding:0;border-radius:0px;border: none;">
	        		<img src="{{ request.user.profile.profile_image_url }}"/>
	        	</li>
	        	{% if request.user.first_name or request.user.last_name %}
	       			
	        		{{ request.user.first_name }} {{ request.user.last_name }}
	        	{% else %}
	        		{{ request.user.username }}
	        	{% endif %}
	    		{% if request.user.profile.account_verified %} (verified) {% else %} (unverified) {% endif %}
	    	{% else %}
	    		<li><a href="/accounts/login/" class="pull-right">Login</a></li>

			{% endif %}

	   
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    {% block content %}
		
	{% endblock %}

</body>


{% block extra_head %}
	<style type='text/css'>
		body{
			background-image: url("/media/photos/test.jpg");
		}
		.images{
			display: inline-block;
			width: 300px; 
			height: 120px; 
			border-radius: 0px; 
			border: 0;
			
		}
		.navbar-default{
			background-color:#2C3E50;
			border-color:black;
		}
		.navbar-default .navbar-brand{
			color:white;
		}
		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus{
			color: #18BC9C;
			background-color: transparent;
		}
		.navbar-default .navbar-nav > li > a {
			color:white;
		}
		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
			color: #FFFFFF;
			background-color:#1A242F;
		}

	</style>
{% endblock %}
</html>


